# 02-Aug-2017

microservices-infrastructure/: .classpath  .factorypath  .gitignore  .project  .springBeans  application.properties  build.gradle
microservices-infrastructure/src/main/java/com/myorg/data/config/: DataConfig.java  DataConfigMongo.java
microservices-infrastructure/src/main/java/com/myorg/exception/handler/: ExceptionHelperHandler.java
microservices-infrastructure/src/main/java/com/myorg/infra/api/elements/: Collection.java  ExecContext.java  Item.java  Link.java  MessageModel.java  Options.java  OptionsLink.java  OptionsResponseEntity.java  Parameters.java  ResponseModel.java
microservices-infrastructure/src/main/java/com/myorg/infra/components/: JPAEntity.java  Model.java
microservices-infrastructure/src/main/java/com/myorg/infra/config/: AppConfig.java  Application.java
microservices-infrastructure/src/main/java/com/myorg/infra/data/repo/: GenericDaoJpaImpl.java
microservices-infrastructure/src/main/java/com/myorg/infra/exception/: ApplicationException.java  DataNotFoundException.java  DuplicateDataException.java  FieldError.java  InvalidDataException.java  ValidationError.java
microservices-infrastructure/src/main/java/com/myorg/infra/messagelocalserviceImpl/: MessageLocalServiceImpl.java
microservices-infrastructure/src/main/java/com/myorg/infra/messageservice/: MessageLocalService.java
microservices-infrastructure/src/main/java/com/myorg/infra/service/processor/: ServiceProcessor.java
microservices-infrastructure/src/main/java/com/myorg/infra/util/: DateRoutine.java  ResourceHelper.java  StringConstants.java
microservices-infrastructure/src/main/java/com/myorg/security/interceptor/: SecurityInterceptor.java
microservices-infrastructure/src/main/resources/: application.properties  logback.xml
microservices-infrastructure/src/main/resources/i18n/: message_en.properties  message_fr.properties
productCatalogue-service/: .classpath  .factorypath  .gitignore  .project  .springBeans  Dockerfile  build.gradle  manifest.yml  settings.gradle
productCatalogue-service/src/main/java/com/myorg/application/config/: AppConfigProduct.java  Application.java
productCatalogue-service/src/main/java/com/myorg/controller/: ProductController.java
productCatalogue-service/src/main/java/com/myorg/data/repo/: ProductRepository.java
productCatalogue-service/src/main/java/com/myorg/entity/: ProductTo.java
productCatalogue-service/src/main/java/com/myorg/mapping/: ProductModelToEntityMapper.java
productCatalogue-service/src/main/java/com/myorg/model/impl/: Product.java
productCatalogue-service/src/main/java/com/myorg/service/mapping/processor/: ProductMappingProcessor.java
productCatalogue-service/src/main/java/com/myorg/service/processor/: ProductServiceProcessor.java
productCatalogue-service/src/main/java/com/myorg/util/: ProductHelper.java
productCatalogue-service/src/test/java/com/myorg/test/: MapperTest.java
