#Set Port Number
server.port = 8080

#Datasource configuration
spring.datasource.url=jdbc:sqlserver://170.30.17.180:1433;databaseName=J.3.0.0_OMNI;sendStringParametersAsUnicode=false;sendTimeAsDatetime=false
spring.datasource.username=sqlinst1
spring.datasource.password=sqlinst1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#mongodb
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.repositories.enabled=true

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

#Enable Options
spring.mvc.dispatch-options-request=true


#Jetty configurations
server.jetty.acceptors= 5
server.jetty.max-http-post-size=1000000
server.jetty.selectors=10
server.context-path=/microservices